<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSYTRUMENTOS QUIRÚRGICOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>INSTRUMENTOS QUIRÚRGICOS 👨‍🔬</h1>

    <div class="cajas">
        <div class="imagenes">
            <h3>bisturí</h3>
            <a href="bisturi.html">
                <img class="img oscuro" src="img/bisturi.jpg" alt="bisturi">
            </a>
        </div>

        <div class="imagenes">
            <h3>tijera</h3>
            <a href="tijeras.html">
                <img class="img oscuro" src="img/tijeras.png" alt="tijera">
            </a>
        </div>

        <div class="imagenes">
            <h3>cánula</h3>
            <a href="canula.html">
                <img class="img oscuro" src="img/canula.jpg" alt="canula">
            </a>
        </div>

        <div class="imagenes">
            <h3>pinzas de disección</h3>
            <a href="pinzas-diseccion.html">
                <img class="img oscuro" src="img/pinzas diccecion.jpg" alt="pinza disección">
            </a>
        </div>

        <div class="imagenes">
            <h3>pinzas hemostáticas</h3>
            <a href="pinzas-hermostatica.html">
                <img class="img oscuro" src="img/pinzas hemostaticas.jpg" alt="pinza hemostática">
            </a>
        </div>

        <div class="imagenes">
            <h3>separadores</h3>
            <a href="separadores.html">
                <img class="img oscuro" src="img/separadores.jpg" alt="separadores">
            </a>
        </div>

        <div class="imagenes">
            <h3>porta agujas</h3>
            <a href="portaagujas.html">
                <img class="img oscuro" src="img/portaagujas.jpg" alt="porta agujas">
            </a>
        </div>

        <div class="imagenes">
            <h3>retractores</h3>
            <a href="retractores.html">
                <img class="img oscuro" src="img/retractores.jpg" alt="retractores">
            </a>
        </div>
    </div>
</body>

</html>